server {
        listen          *:443 ssl;
#               listen          *:80;
        server_name     bloh.lan;


        root            /home/waterlink/projects/bloh;


        location / {
                try_files $uri /index.php$uri;
        }

        location ~* ^.+.(html|jpg|jpeg|gif|css|png|js|ico|xml)$ {
                access_log        off;
                expires           30d;
        }

        location /index.php {
                internal;
                fastcgi_pass backend_php;
                #fastcgi_pass unix:/tmp/php.sock;
                fastcgi_split_path_info         ^(.+\.php)(.*)$;
#               include   fastcgi_params;
        }

        location ~* \.php$ {
                fastcgi_pass backend_php;
                #fastcgi_pass unix:/tmp/php.sock;
                fastcgi_split_path_info         ^(.+\.php)(.*)$;
#               include   fastcgi_params;
        }

        location ~ /\.ht {
                deny  all;
        }

}



